{
  "name": "iconim",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3db5347bd219f3bce6025780f5d9ef45",
      "css": "tag",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "a3f89e106175a5c5c4e9738870b12e55",
      "css": "tags",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "413717f5ea649e8d8b93938be277264a",
      "css": "calendar",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "9755f76110ae4d12ac5f9466c9152031",
      "css": "book",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 61729,
      "src": "fontawesome"
    },
    {
      "uid": "b9ca73befd583b2197a56a68045c9c0c",
      "css": "sticky-note-o",
      "code": 62026,
      "src": "fontawesome"
    },
    {
      "uid": "d2d6ab0dd4fb9365b1d5756380484bbb",
      "css": "pi",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "500fc1f109021e4b1de4deda2f7ed399",
      "css": "laptop",
      "code": 61705,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "861ab06e455e2de3232ebef67d60d708",
      "css": "minus",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash-empty",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "38575a803c4da31ce20d77e1e1236bcb",
      "css": "paper-plane",
      "code": 61912,
      "src": "fontawesome"
    },
    {
      "uid": "e15f0d620a7897e2035c18c80142f6d9",
      "css": "link-ext",
      "code": 61582,
      "src": "fontawesome"
    }
  ]
}